# TBSCG

./: README.md  aws.yml  ec2-userdata.sh
notesapp/: layers.xml  pom.xml
notesapp/src/deployment/: deploy.sh  docker-compose.yml  list.sh  remove.sh
notesapp/src/main/java/com/gf/notesapp/: NotesappApplication.java
notesapp/src/main/java/com/gf/notesapp/config/: DocumentationConfig.java
notesapp/src/main/java/com/gf/notesapp/controller/: AbstractCRUDRestController.java  NotesRestController.java  TagsRestController.java
notesapp/src/main/java/com/gf/notesapp/logic/advice/: ConstraintViolationExceptionControllerAdvice.java  DataAlreadyAcceptedExceptionControllerAdvice.java  DataIntegrityViolationExceptionControllerAdvice.java  DataValidationExceptionControllerAdvice.java  ExceptionControllerAdvice.java  GenericExceptionControllerAdvice.java  NODataFoundExceptionControllerAdvice.java  ValidationConstraintViolationExceptionControllerAdvice.java
notesapp/src/main/java/com/gf/notesapp/logic/exception/: DataAlreadyAccepedException.java  DataValidationException.java  GenericException.java  NODataFoundException.java
notesapp/src/main/java/com/gf/notesapp/logic/services/: AbstractCRUDService.java  NotesService.java  TagsService.java
notesapp/src/main/java/com/gf/notesapp/logic/util/: PaginationHelper.java
notesapp/src/main/java/com/gf/notesapp/model/domain/: Operator.java  OrderType.java
notesapp/src/main/java/com/gf/notesapp/model/dto/: ExceptionData.java  NoteData.java  NoteRequest.java  TagData.java
notesapp/src/main/java/com/gf/notesapp/model/dto/inquiry/: Criteria.java  ListRequest.java  OrderRequest.java  PageData.java  Pagination.java
notesapp/src/main/java/com/gf/notesapp/model/entities/: Note.java  Tag.java
notesapp/src/main/java/com/gf/notesapp/model/repository/: NotesRepository.java  TagsRepository.java
notesapp/src/main/resources/: application.yml
notesapp/src/scripts/: build.sh
notesapp/src/test/java/com/gf/notesapp/: NotesappApplicationTests.java
