<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.6</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.gf</groupId>
  <artifactId>notesapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>notesapp</name>
  <description>Notes App</description>
  <properties>
    <java.version>11</java.version>
    <docker.image.prefix>gfiallos/</docker.image.prefix>
    <home.path>.</home.path>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.3.9</version>
      <exclusions>
        <exclusion>
          <groupId>io.github.classgraph</groupId>
          <artifactId>classgraph</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
      <version>4.8.69</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <release>11</release>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>11</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>3.6.3</version>
                </requireMavenVersion>
                <dependencyConvergence>
                  <uniqueVersions>true</uniqueVersions>
                </dependencyConvergence>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <layers>
            <enabled>true</enabled>
            <configuration>${home.path}/layers.xml</configuration>
          </layers>
          <image>
            <name>${docker.image.prefix}${project.artifactId}:1.0</name>
            <runImage>gfiallos/jdk:corretto-11.0.11.1</runImage>
          </image>
          <pullPolicy>IF_NOT_PRESENT</pullPolicy>
          <excludeDevtools>true</excludeDevtools>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <finalName>notesapp</finalName>
              <mainClass>com.gf.notesapp.NotesappApplication</mainClass>
            </configuration>
          </execution>
        </executions>

      </plugin>
      <plugin>
        <groupId>ch.acanda.maven</groupId>
        <artifactId>spring-banner-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>generate-spring-banner</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <text>${project.artifactId}</text>
          <outputDirectory>${project.build.outputDirectory}</outputDirectory>
          <filename>banner.txt</filename>
          <includeInfo>true</includeInfo>
          <info>Port: ${server.port}</info>
          <font>shadow</font>
          <color>yellow</color>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
